name: First Workflow 

on: push 

jobs:
    first_job:
        runs-on: ubuntu-latest 
        steps:
            - name: checkout repo
              uses: actions/checkout@v5
            - name: welcome
              run: echo "My firsrt GitHub Actions Pipeline"

            - name: List files 
              run: ls 
            
            - name: read file readme.md 
              run: cat README.md
            - name: checkout again
              uses: actions/checkout@v5
            - name: delete mock.txt file
              run: rm -r mock.txt